WEBSITE_PORT="3000"

SERVER_LOG_LEVEL="log, debug, warn, error"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3001"
SERVER_URL="http://${SERVER_HOST}:${SERVER_PORT}"
SERVER_API_KEY=""
SERVER_UNENCRYPTED_API_KEY=""
SERVER_BCRYPT_SALT_ROUNDS="12"
SERVER_JWT_SECRET=""
SERVER_WEBSOCKET_PORT="3002"
SERVER_WEBSOCKET_URL="http://${SERVER_HOST}:${SERVER_WEBSOCKET_PORT}"

MQTT_HOST="smart-med-guard-mqtt"
MQTT_PORT="1883"

PRISMA_STUDIO_PORT="5555"

POSTGRES_USER="root"
POSTGRES_PASSWORD=""
POSTGRES_HOST="smart-med-guard-database"
POSTGRES_PORT="5432"
POSTGRES_DB="smart_med_guard"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"