SERVER_LOG_LEVEL="log, debug, warn, error"
SERVER_ENVIRONMENT="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3001"
SERVER_API_KEY=""
SERVER_BCRYPT_SALT_ROUNDS="12"
SERVER_JWT_SECRET=""

MQTT_HOST="smart-med-guard-mqtt-development"
MQTT_PORT="1883"

POSTGRES_USER="root"
POSTGRES_PASSWORD=""
POSTGRES_HOST="smart-med-guard-database-development"
POSTGRES_PORT="5432"
POSTGRES_DB="smart_med_guard"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"