LOG_LEVEL="all"
ENVIRONMENT="development"
HOST="localhost"
PORT="3001"
API_KEY=""
BCRYPT_SALT_ROUNDS="12"
JWT_SECRET=""

POSTGRES_USER="root"
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="smart_med_guard"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"